{
  "name": "fastify-cote",
  "version": "0.0.4",
  "description": "Fastify Cote decorator & helper for reply mechanism plugins",
  "main": "index.js",
  "author": "Oskang09",
  "license": "ISC",
  "keywords": [
    "cote",
    "fastify",
    "microservice"
  ],
  "contributors": [
    "Oskang09 <developer.oskang@gmail.com> (https://github.com/Oskang09/)"
  ],
  "dependencies": {
    "cote": "^0.20.0",
    "fastify-plugin": "^1.5.0"
  },
  "devDependencies": {}
}
